{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=projeto_to_grow;User=root;Password=SUA_SENHA_AQUI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
